{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CoinRunner",
            "type": "shell",
            "command": "g++",
            "args": [
                "src/main.cpp",
                "src/core/*.cpp",
                "src/scene/*.cpp",

                "-Iinclude",
                "-IC:/Users/-Asus/Downloads/SFML-3.0.2-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.2/include",

                "-LC:/Users/-Asus/Downloads/SFML-3.0.2-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.2/lib",

                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",

                "-std=c++17",
                "-O2",

                "-o",
                "build/CoinRunner.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}